needs nk/gui

true dbg:trace

"libs/sugar.8th" f:include
"libs/game.8th" f:include

: vec  SED: n n -- a
	2 a:close ;
	

0 gvar penx
0 gvar peny

: at  SED: n n --
	peny !  penx ! ;

: +at  SED: n n --
	peny +!  penx +! ;

: penxy
	penx @ peny @ ;


null gvar [me]
256 q:new true q:overwrite constant oq
[] constant stock
[] constant stage0
stage0 gvar [stage]

: stage  [stage] @ ;
: stage! [stage] ! ;

: me  [me] @ ;

: o!  SED: * s --
	[me] @ -rot m:_! drop ;
	
: o@  SED: s -- *
	[me] @ swap m:@ nip ;
	
: o+!  SED: n s --
	dup >r o@ + r> o! ;

: os+! SED: s s --
	dup o@ rot s:+ swap o! ;

: o{  SED: m --
	oq [me] @ q:push drop  [me] ! ;

: }o  SED: -- m
	[me] @  oq q:shift nip [me] ! ;

: as  SED: m --
	[me] ! ;


"x" constant x
"y" constant y
"vx" constant vx
"vy" constant vy
"i" constant i
"parent" constant parent
"kind" constant kind
"drw" constant drw
"beha" constant beha

: >parent  parent m:@ nip ;
\ : pos>  [ "x", "y" ] m:@ nip ;
\ : >pos  [ "x", "y" ] m:_! drop ;
\ : pos!  [ "x", "y" ] o! ;
: >i  i m:@ nip ;
: xy  x o@ y o@ ;

: [+stage]  \ entity -- entity
    dup stage push  o{ stage #items 1- i o!  stage parent o! }o ;
	
: [init]  \ entity -- entity  
    o{ penxy y o! x o!  0 vx o!  0 vy o! }o ;
		
: one  \ -- entity
	stock #items if  stock pop  else  m:new  then  
		[init] [+stage] ;

: dismiss \ entity --
	dup dup >parent delete-from  null parent m:_!  stock push ;

: preallocate \ --
	m:new [init] stock push ;

: draw \ w --
	drw o! ;

: act \ w --
	beha o! ;


: new-window
  {
    name: "main",
    wide: 640 ,
    high: 480 ,
    bg: "palegreen",
    fonts: {
      font1: ` 24 font:system ` ,
      font2: ["tahoma:24", "arial:24", "ubuntu:24"]
    },
    font: "font1",
    title: "Entity Test"
  }
  nk:win ;


: circf  \ d c --
	>r >r  penxy  r> dup  4 a:close  r>  nk:fill-circle ;

: main-render
	{
		bg: "black",
		font: "font2",
		padding: [0,0],
		flags: [ @nk:WINDOW_NO_SCROLLBAR ]
	} nk:begin
		game:event-loop
    nk:end ;

{
	render: ( drop 
		me o{
			 stage ( as  xy at  drw o@ w:exec ) a:each! drop
		}o drop
	),
	update: ( drop cr
		me o{
			stage ( as  i o@ . space  beha o@ w:exec  vx o@ x o+!  vy o@ y o+! ) a:each! drop
		}o drop
	)
} constant state-stage

: go
	true  1 60 /   game:state-stage  game:init
	' main-render 0 nk:render-loop 
;

: *particle
	one o{
		rand-pcg 1000000 / 8000 mod 1000 / 4 - vx o!
		rand-pcg 1000000 / 6000 mod 1000 / 6 - vy o!
		( 6 "66AA33" circf ) draw
		(
			0.1 vy o+!
		) act
	}o ;

: *orb
	one o{
		( 32 "ee2211" circf ) draw
		(
			xy at  *particle drop  
			32 nk:key-down? if
				xy at  *particle drop
			then
			nk:KEY_LEFT nk:key-down? if
				-3 x o+!
			then
			nk:KEY_RIGHT nk:key-down? if
				3 x o+!
			then
			nk:KEY_UP nk:key-down? if
				-3 y o+!
			then
			nk:KEY_DOWN nk:key-down? if
				3 y o+!
			then
		) act
	}o ;


*orb constant it

: app:main
	new-window
	
\	' preallocate 2000 times
	
\	' *particle 100 times reset
	
	go
;