needs nk/gui

"libs/sugar.8th" f:include
"libs/game.8th" f:include

: vec  SED: n n -- a
	2 a:close ;
	
0 gvar penx
0 gvar peny

: at  SED: n n --
	peny !  penx ! ;

: +at  SED: n n --
	peny +!  penx +! ;

: penxy
	penx @ peny @ ;


null gvar [me]
null gvar [oq]
null gvar [stock]
null gvar [stage0]
null gvar [stage]

: oq  [oq] @ ;
: stock  [stock] @ ;
: stage0  [stage0] @ ;
: init-collections
    256 q:new true q:overwrite [oq] !
    a:new [stock] !
    a:new [stage0] ! 
    [stage0] @ [stage] !
; init-collections

: stage  [stage] @ ;
: stage! [stage] ! ;

: me  [me] @ ;

: o!  SED: * s --
	[me] @ -rot m:_! drop ;
	
: o@  SED: s -- *
	[me] @ swap m:@ nip ;
	
: o+!  SED: n s --
	dup >r o@ + r> o! ;

: os+! SED: s s --
	dup o@ rot s:+ swap o! ;

: o{  SED: m --
	oq [me] @ q:push drop  [me] ! ;

: }o  SED: -- m
	[me] @  oq q:shift nip [me] ! ;

: as  SED: m --
	[me] ! ;


"x" constant x
"y" constant y
"vx" constant vx
"vy" constant vy
"i" constant i
"parent" constant parent
"kind" constant kind
"drw" constant drw
"beha" constant beha

: >parent  parent m:@ nip ;
\ : pos>  [ "x", "y" ] m:@ nip ;
\ : >pos  [ "x", "y" ] m:_! drop ;
\ : pos!  [ "x", "y" ] o! ;
: >i  i m:@ nip ;
: xy  x o@ y o@ ;

: [+stage]  SED: m -- m
    dup stage push  o{ stage #items 1- i o!  stage parent o! }o ;
	
: [init]  SED: m -- m 
    o{ penxy y o! x o!  0 vx o!  0 vy o! }o ;
		
: one  SED: -- m
	stock #items if  stock pop  else  m:new  then  
		[init] [+stage] ;

: dismiss  SED: m --
	dup dup >parent delete-from  null parent m:_!  stock push ;

: preallocate  SED: n --
	m:new [init] stock push ;

: draw  SED: w --
	drw o! ;

: act  SED: w --
	beha o! ;

: state-stage  SED: -- m
{
	render: (
        drop
        cr stage #items . 
		me >r
			 stage ( as  xy at  drw o@ w:exec ) a:each! drop
		r> as
	),
	update: (
        drop 
		me >r
			stage ( as  beha o@ w:exec  vx o@ x o+!  vy o@ y o+! ) a:each! drop
		r> as
	)
} ;



