needs nk/gui

"libs/sugar.8th" f:include
"libs/game.8th" f:include

: vec  SED: n n -- a
    2 a:close ;
    
0 gvar penx
0 gvar peny

: at  SED: n n --
    peny !  penx ! ;

: +at  SED: n n --
    peny +!  penx +! ;

: penxy
    penx @ peny @ ;


null gvar [me]
256 st:new constant ostack
[] constant stock
[] constant stage0
[] constant limbo
stage0 gvar [stage]


: stage  [stage] @ ;
: stage! [stage] ! ;

: me  [me] @ ;

: o!  SED: * s --
    [me] @ -rot m:_! drop ;
    
: o@  SED: s -- *
    [me] @ swap m:@ nip ;
    
: o+!  SED: n s --
    dup >r o@ + r> o! ;

: os+! SED: s s --
    dup o@ rot s:+ swap o! ;

: o{  SED: m --
    ostack me st:push drop  [me] ! ;

: }o  SED: -- m
    me ostack st:pop nip [me] ! ;

: as  SED: m --
    [me] ! ;


"en" constant en
"x" constant x
"y" constant y
"vx" constant vx
"vy" constant vy
"i" constant i
"parent" constant parent
"kind" constant kind
"drw" constant drw
"beha" constant beha

: >parent  parent m:@ nip ;
\ : pos>  [ "x", "y" ] m:@ nip ;
\ : >pos  [ "x", "y" ] m:_! drop ;
\ : pos!  [ "x", "y" ] o! ;
: >i  i m:@ nip ;
: xy  x o@ y o@ ;

: [+stage]  SED: m -- m
    dup stage push  o{ stage #items 1- i o!  stage parent o! }o ;
    
: [init]  SED: m -- m 
    o{ penxy y o! x o!  0 vx o!  0 vy o!  true en o! }o ;
        
: one  SED: -- m
    stock #items if  stock pop  else  m:new  then  
        [init] [+stage] ;

: dismiss  SED: m --
    en false m:!  limbo push ; 

: sweep  \ --
    limbo (
        dup >parent null? nip if drop ;; then
        dup dup >parent delete-from  null parent m:_!  stock push ) 
        a:each! a:clear drop ;

: preallocate  SED: n --
    m:new [init] stock push ;

: draw  SED: w --
    drw o! ;

: act  SED: w --
    beha o! ;

: each  SED: w --
    null;
    me >r  >r  stage clone-shallow nip
        ( as  en o@ if  r@ w:exec  then ) a:each! drop
    r> drop  r> as  ;
    
{
    render: (
        drop
        cr stage #items . 
        sweep
        me >r
            stage ( as  xy at  drw o@ w:exec ) a:each! drop
        r> as
    ),
    update: (
        drop  ( beha o@ w:exec  vx o@ x o+!  vy o@ y o+! ) each
    )
} constant state-stage

