

: circf  SED: n s --
    \ diameter clr --
	penxy >r >r
    over -2 / dup +at
    >r >r  penxy  r> dup  4 a:close  r>  fill-circle
    r> r> at ;

: box
\    penxy 6 6 4 a:close "red" "blue" "green" "yellow" fill-rect-color ;
    penxy 6 6 4 a:close 0 "red" fill-rect ;

: ?die
    y e@ 0 < 
    y e@ 480 > or
    x e@ 0 < or
    x e@ 640 > or
        if me dismiss ;;; then ;

: ?cor-drop  dup if t:cor-drop else drop then ;

: think
    cor e@ ?cor-drop
    ( as w:exec null cor e! )
        swap me 2 a:close t:cor cor e! ;

: *particle  SED: --
	one o{
		frnd 8 fmod 4 - vx e!
		frnd 7 fmod 5 - vy e!
        ( box ) draw
        ( ?die  0.1 vy e+! ) act
        ( 
            1 after 
            ( ?die ) act
            0 vy e! 4 vx e!
            1 after 4 vy e! 0 vx e!

        ) think
    }o ;

"" constant cmd

: *orb  SED: -- m
	one o{
		( 32 "ee2211" circf ) draw
		(
        
			xy at  ( *particle drop ) 4 times

\            32 key-down? if
\                stage #items . cr
\				xy at  ( *particle drop ) 100 times 
\			then

            0
			KEY_LEFT key-down? if
				-3 x e+!
                1+
            then
			KEY_RIGHT key-down? if
				3 x e+!
                1+
			then
			KEY_UP key-down? if
				-3 y e+!
                1+
			then
			KEY_DOWN key-down? if
				3 y e+!
                1+
			then
\            KEY_ENTER key-pressed? if
\                cr cmd eval! . 
\                \ cmd eval! not if  cr  then
\                cmd s:clear drop
\                1+
\            then
\            0 = if
\                cmd text? dup . s:append drop
\            then
        ) act
	}o ;

( 123 . . true cr ) is handler

null gvar [it]
: it  [it] @ ;
320 240 at *orb [it] !

' preallocate 2000 times

: new-window  SED: --
    {
        name: "main",
        wide: 640 ,
        high: 480 ,
        bg: "palegreen",
        fonts: {
            font1: ` 24 font:system ` ,
            font2: ["tahoma:24", "arial:24", "ubuntu:24"]
        },
        font: "font1",
        title: "Fireworks"
    }
    nk:win ;

: warm
	go
;

: cold
    new-window
    warm
;

: app:main
    cold
;