: vec  SED: n n -- a
    2 a:close ;
    
0 gvar penx
0 gvar peny

: at  SED: n n --
    peny !  penx ! ;

: +at  SED: n n --
    peny +!  penx +! ;

: penxy
    penx @ peny @ ;

null gvar (me)
256 st:new constant ostack
[] constant stock
[] constant stage0
[] constant limbo
stage0 gvar [stage]

: stage  [stage] @ ;
: stage! [stage] ! ;

: me  (me) @ ;

: e!  SED: * s --
    me swap m! ;
    
: e@  SED: s -- *
    me swap m@ ;
    
: e+!  SED: n s --
    dup >r e@ + r> e! ;

: os+! SED: s s --
    dup e@ rot s+ swap e! ;

: o{  SED: m --
    ostack me st:push drop  (me) ! ;

: }o  SED: -- m
    me  ostack st:pop nip (me) ! ;

: as  SED: m --
    (me) ! ;


"en" constant en
"x" constant x
"y" constant y
"vx" constant vx
"vy" constant vy
"i" constant i
"parent" constant parent
"kind" constant kind
"drw" constant drw
"beha" constant beha
"cor" constant cor

: >parent  parent m@ ;
: >i  i m@ ;
: xy  x e@ y e@ ;

: [+stage]  SED: m -- m
    dup stage push  o{ stage #items 1- i e!  stage parent e! }o ;
    
: [init]  SED: m -- m 
    o{ penxy y e! x e!  0 vx e!  0 vy e!  true en e! }o ;

: new-entity  m:new [init] ;

: one  SED: -- m
    stock #items if  stock pop [init]  else  new-entity then  
        [+stage] ;

: dismiss  SED: m --
    cor m:@ dup if t:cor-drop else drop then
    en false m:!  limbo push ; 

: sweep  \ --
    limbo (
        dup >parent null? nip if drop ;then
        dup dup >parent delete-from  null over parent m!  stock push
    ) a:each! a:clear drop ;

: preallocate  SED: n --
    m:new [init] stock push ;

: draw  SED: w --
    drw e! ;

: act  SED: w --
    beha e! ;

: each  SED: w --
    null;
    me >r  >r  stage clone-shallow nip
        ( as  en e@ not if;  r@ execute ) a:each! drop
    r> drop  r> as  ;

{
    render: ( \ m --
        drop
        sweep
        me >r
            stage ( as  xy at  drw e@ execute ) a:each! drop
        r> as
    ),
    update: ( \ m --
        drop
        t:yield \ let all other coroutines run
        (
            beha e@ execute
            vx e@ x e+!  vy e@ y e+!
        ) each
    )
} constant state-stage


